{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f411\fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid11228224 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid11228224 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid11228224 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid11228224 \'d2\'b3\'bd\'c5 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid791640\rsid6181015\rsid11228224}{\*\generator Microsoft Word 11.0.0000;}{\info{\title END-USER LICENSE AGREEMENT FOR IObit Unlocker}{\operator cicely}{\creatim\yr2011\mo8\dy18\hr10\min47}{\revtim\yr2011\mo8\dy18\hr10\min47}{\version2}
{\edmins1}{\nofpages2}{\nofwords768}{\nofchars4381}{\nofcharsws5139}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11228224 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11228224 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228224 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11228224 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228224 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11228224 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228224 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11228224 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11228224 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid11228224\charrsid11228224 \hich\af0\dbch\af13\loch\f0 END-USER LICENSE AGREEMENT FOR }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid791640 \hich\af0\dbch\af13\loch\f0 IObit Unlocker}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\kerning0\insrsid11228224\charrsid11228224 
\par 
\par \hich\af0\dbch\af13\loch\f0 
IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: IObit End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and IObit.
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
for the IObit software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, 
\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 
ou agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and IObit, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding betwee
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par 
\par \hich\af0\dbch\af13\loch\f0 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Th\hich\af0\dbch\af13\loch\f0 e SOFTWARE PRODUCT is licensed, not sold.
\par 
\par \hich\af0\dbch\af13\loch\f0 1. GRANT OF LICENSE.
\par \hich\af0\dbch\af13\loch\f0 The SOFTWARE PRODUCT is licensed as follows:
\par \hich\af0\dbch\af13\loch\f0 (a) Installation and Use.
\par \hich\af0\dbch\af13\loch\f0 IObit grants you the right to install and use copies of the SOFTWARE PRODUCT on your computer running a validly licensed \hich\af0\dbch\af13\loch\f0 \hich\f0 
copy of the operating system for which the SOFTWARE PRODUCT was designed [e.g., Windows 95\'ae\loch\f0 \hich\f0 , Windows NT\'ae\loch\f0 \hich\f0 , Windows 98\'ae\loch\f0 \hich\f0 , Windows 2000 \'ae\loch\f0 
, Windows 2003, Windows XP, Windows ME, Windows Vista].
\par \hich\af0\dbch\af13\loch\f0 (b) Backup Copies.
\par \hich\af0\dbch\af13\loch\f0 You may also make copies of the SOFTWARE PRODUCT\hich\af0\dbch\af13\loch\f0  as may be necessary for backup and archival purposes.
\par 
\par \hich\af0\dbch\af13\loch\f0 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par \hich\af0\dbch\af13\loch\f0 (a) Maintenance of Copyright Notices.
\par \hich\af0\dbch\af13\loch\f0 You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.
\par \hich\af0\dbch\af13\loch\f0 (b) Distribution\hich\af0\dbch\af13\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0 You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from IObit\hich\f0 \rquote \loch\f0 s websites may be freely distributed.
\par \hich\af0\dbch\af13\loch\f0 (c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\par \hich\af0\dbch\af13\loch\f0 You may\hich\af0\dbch\af13\loch\f0 
 not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par \hich\af0\dbch\af13\loch\f0 (d) Rental.
\par \hich\af0\dbch\af13\loch\f0 Yo\hich\af0\dbch\af13\loch\f0 u may not rent, lease, or lend the SOFTWARE PRODUCT.
\par \hich\af0\dbch\af13\loch\f0 (e) Support Services.
\par \hich\af0\dbch\af13\loch\f0 IObit may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shal\hich\af0\dbch\af13\loch\f0 
l be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.
\par \hich\af0\dbch\af13\loch\f0 (f) Compliance with Applicable Laws.
\par \hich\af0\dbch\af13\loch\f0 You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.
\par 
\par \hich\af0\dbch\af13\loch\f0 3. TERMINATION
\par \hich\af0\dbch\af13\loch\f0 Without prejudice to any\hich\af0\dbch\af13\loch\f0 
 other rights, IObit may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.
\par 
\par \hich\af0\dbch\af13\loch\f0 4. COPYRIGHT
\par \hich\af0\dbch\af13\loch\f0 All title, including but not limited to copy\hich\af0\dbch\af13\loch\f0 
rights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by IObit or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by IObit.
\par 
\par \hich\af0\dbch\af13\loch\f0 5. NO WARRANTIES
\par \hich\af0\dbch\af13\loch\f0 IObit expressly discl\hich\af0\dbch\af13\loch\f0 \hich\f0 aims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided \'93\loch\f0 \hich\f0 As Is\'94\loch\f0 
 without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. \hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0 
Obit does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. IObit makes no warranties respecting any harm that may be caused by the transmi
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 sion of a computer virus, worm, time bomb, logic bomb, or other such computer program. IObit further expressly disclaims any warranty or representation to Authorized Users or to any third party.

\par 
\par \hich\af0\dbch\af13\loch\f0 6. LIMITATION OF LIABILITY
\par \hich\af0\dbch\af13\loch\f0 In no event shall IObit be liable\hich\af0\dbch\af13\loch\f0  for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of \hich\f0 \lquote \loch\f0 
Authorized Users' use of or inability to use the SOFTWARE PRODUCT, even if IObit has been advised of the possibility of such damages.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
In no event will IObit be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. IObit shall have no liability with respect to the content of the SOFTWARE
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosur
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  of confidential information.
\par }}